{
    "name": "kl83/yii2-ymaps",
    "description": "Yii2 Yandex Maps toolkit",
    "require": {
        "yiisoft/yii2": "^2.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Solovyov",
            "email": "solovyov.a.a.19@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "kl83\\ymaps\\": "src/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
